
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Charts</title>
<link rel="stylesheet" type="text/css" href="../resources/css/ext-all.css" />
    <!-- GC -->
 	<!-- LIBS -->
        <script type="text/javascript" src="../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->
        <script type="text/javascript" src="../ext-all.js"></script>
        <script type="text/javascript" src="../chart/charts.js"></script>
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../examples/shared/examples.css" />
    <!--<link rel="stylesheet" type="text/css" href="../../controlador/reporteVentas.php" />-->
    <style type="text/css">
    #container {
        padding:10px;
    }
    #container .x-panel {
        margin:10px;
    }
    #container .x-panel-ml {
        padding-left:1px;
    }
    #container .x-panel-mr {
        padding-right:1px;
    }
    #container .x-panel-bl {
        padding-left:2px;
    }

    #container .x-panel-br {
        padding-right:2px;
    }
    #container .x-panel-body {

    }
    #container .x-panel-mc {
        padding-top:0;
    }
    #container .x-panel-bc .x-panel-footer {
        padding-bottom:2px;
    }
    #container .x-panel-nofooter .x-panel-bc {
        height:2px;
    }
    #container .x-toolbar {
        border:1px solid #99BBE8;
        border-width: 0 0 1px 0;
    }
    .chart {
        background-image: url(chart.gif) !important;
    }
    #formato{
        font-size:40px;
	color:#15428b;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	text-shadow: 2px 8px 6px rgba(0,0,0,0.3),0px -5px 35px rgba(255,255,255,0.1);
    }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<center>
    <h1 id="formato">Reporte por Fecha de Venta</h1>
    <div id="container"></div>
</center>
</body>
</html>
